{
  "name": "editorjs-paragraph-with-alignment",
  "version": "1.0.1",
  "keywords": [
    "codex editor",
    "paragraph",
    "tool",
    "editor.js",
    "editorjs"
  ],
  "description": "Paragraph Tool with alignment for Editor.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaaaaaaaaaaai/paragraph-with-alignment.git"
  },
  "main": "./dist/bundle.js",
  "scripts": {
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development --watch"
  },
  "author": "kaaaaaaaaaaai <kaiogita+npm@gmail.com>",
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.3",
    "raw-loader": "^4.0.1",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "bugs": {
    "url": "https://github.com/kaaaaaaaaaaai/paragraph-with-alignment/issues"
  },
  "homepage": "https://github.com/kaaaaaaaaaaai/paragraph-with-alignment#readme",
  "directories": {
    "example": "example"
  },
  "dependencies": {
    "acorn": "^6.4.1",
    "ajv": "^6.12.2",
    "ajv-keywords": "^3.4.1",
    "ansi-regex": "^4.1.0",
    "ajv-errors": "^1.0.1",
    "ansi-styles": "^3.2.1",
    "arr-union": "^3.1.0",
    "anymatch": "^3.1.1",
    "arr-diff": "^4.0.0",
    "arr-flatten": "^1.1.0",
    "array-unique": "^0.3.2",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "atob": "^2.1.2",
    "balanced-match": "^1.0.0",
    "base": "^0.11.2",
    "assert": "^1.5.0",
    "aproba": "^1.2.0",
    "asn1.js": "^4.10.1",
    "assign-symbols": "^1.0.0",
    "binary-extensions": "^2.0.0",
    "bindings": "^1.5.0",
    "base64-js": "^1.3.1",
    "big.js": "^5.2.2",
    "bluebird": "^3.7.2",
    "braces": "^2.3.2",
    "async-each": "^1.0.3",
    "bn.js": "^4.11.9",
    "brorand": "^1.1.0",
    "brace-expansion": "^1.1.11",
    "browserify-aes": "^1.2.0",
    "browserify-zlib": "^0.2.0",
    "browserify-cipher": "^1.0.1",
    "browserify-sign": "^4.2.0",
    "browserify-rsa": "^4.0.1",
    "browserslist": "^4.12.0",
    "buffer": "^4.9.2",
    "buffer-from": "^1.1.1",
    "cache-base": "^1.0.1",
    "camelcase": "^5.3.1",
    "chalk": "^2.4.2",
    "browserify-des": "^1.0.2",
    "buffer-xor": "^1.0.3",
    "caniuse-lite": "^1.0.30001078",
    "chokidar": "^3.4.0",
    "builtin-status-codes": "^3.0.0",
    "class-utils": "^0.3.6",
    "chownr": "^1.1.4",
    "collection-visit": "^1.0.0",
    "color-convert": "^1.9.3",
    "cliui": "^5.0.0",
    "commondir": "^1.0.1",
    "cacache": "^12.0.4",
    "cipher-base": "^1.0.4",
    "console-browserify": "^1.2.0",
    "chrome-trace-event": "^1.0.2",
    "component-emitter": "^1.3.0",
    "constants-browserify": "^1.0.0",
    "copy-descriptor": "^0.1.1",
    "concat-stream": "^1.6.2",
    "core-js-compat": "^3.6.5",
    "commander": "^2.20.3",
    "copy-concurrently": "^1.0.5",
    "core-util-is": "^1.0.2",
    "concat-map": "^0.0.1",
    "create-hash": "^1.2.0",
    "convert-source-map": "^1.7.0",
    "cross-spawn": "^6.0.5",
    "cssesc": "^3.0.0",
    "create-ecdh": "^4.0.3",
    "debug": "^2.6.9",
    "decamelize": "^1.2.0",
    "create-hmac": "^1.1.7",
    "define-property": "^0.2.5",
    "decode-uri-component": "^0.2.0",
    "diffie-hellman": "^5.0.3",
    "define-properties": "^1.1.3",
    "detect-file": "^1.0.0",
    "des.js": "^1.0.1",
    "color-name": "^1.1.3",
    "emojis-list": "^3.0.0",
    "end-of-stream": "^1.4.4",
    "electron-to-chromium": "^1.3.463",
    "emoji-regex": "^7.0.3",
    "cyclist": "^1.0.1",
    "duplexify": "^3.7.1",
    "elliptic": "^6.5.2",
    "escape-string-regexp": "^1.0.5",
    "enhanced-resolve": "^4.1.0",
    "eslint-scope": "^4.0.3",
    "errno": "^0.1.7",
    "estraverse": "^4.3.0",
    "events": "^3.1.0",
    "execa": "^1.0.0",
    "expand-tilde": "^2.0.2",
    "expand-brackets": "^2.1.4",
    "extend-shallow": "^2.0.1",
    "extglob": "^2.0.4",
    "fast-json-stable-stringify": "^2.1.0",
    "evp_bytestokey": "^1.0.3",
    "fast-deep-equal": "^3.1.1",
    "esrecurse": "^4.2.1",
    "crypto-browserify": "^3.12.0",
    "esutils": "^2.0.3",
    "find-cache-dir": "^2.1.0",
    "fill-range": "^4.0.0",
    "domain-browser": "^1.2.0",
    "find-up": "^3.0.0",
    "findup-sync": "^3.0.0",
    "for-in": "^1.0.2",
    "fragment-cache": "^0.2.1",
    "from2": "^2.3.0",
    "flush-write-stream": "^1.1.1",
    "fs-write-stream-atomic": "^1.0.10",
    "function-bind": "^1.1.1",
    "fsevents": "^2.1.3",
    "figgy-pudding": "^3.5.2",
    "get-stream": "^4.1.0",
    "file-uri-to-path": "^1.0.0",
    "fs.realpath": "^1.0.0",
    "get-value": "^2.0.6",
    "glob-parent": "^5.1.1",
    "get-caller-file": "^2.0.5",
    "global-prefix": "^3.0.0",
    "graceful-fs": "^4.2.4",
    "globals": "^11.12.0",
    "has-flag": "^3.0.0",
    "has-symbols": "^1.0.1",
    "has-value": "^1.0.0",
    "has-values": "^1.0.0",
    "glob": "^7.1.6",
    "global-modules": "^2.0.0",
    "https-browserify": "^1.0.0",
    "hash-base": "^3.1.0",
    "hash.js": "^1.1.7",
    "homedir-polyfill": "^1.0.3",
    "icss-utils": "^4.1.1",
    "ieee754": "^1.1.13",
    "import-local": "^2.0.0",
    "hmac-drbg": "^1.0.1",
    "indexes-of": "^1.0.1",
    "inflight": "^1.0.6",
    "imurmurhash": "^0.1.4",
    "inherits": "^2.0.4",
    "invariant": "^2.2.4",
    "invert-kv": "^2.0.0",
    "ini": "^1.3.5",
    "interpret": "^1.2.0",
    "is-accessor-descriptor": "^1.0.0",
    "is-binary-path": "^2.1.0",
    "is-buffer": "^1.1.6",
    "is-data-descriptor": "^1.0.0",
    "is-descriptor": "^1.0.2",
    "iferr": "^0.1.5",
    "is-number": "^3.0.0",
    "infer-owner": "^1.0.4",
    "is-extglob": "^2.1.1",
    "is-extendable": "^0.1.1",
    "is-plain-object": "^2.0.4",
    "is-windows": "^1.0.2",
    "is-stream": "^1.1.0",
    "is-glob": "^4.0.1",
    "isobject": "^3.0.1",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "js-tokens": "^4.0.0",
    "json-parse-better-errors": "^1.0.2",
    "jsesc": "^2.5.2",
    "json-schema-traverse": "^0.4.1",
    "json5": "^1.0.1",
    "kind-of": "^3.2.2",
    "lcid": "^2.0.0",
    "leven": "^3.1.0",
    "loader-runner": "^2.4.0",
    "lodash": "^4.17.15",
    "locate-path": "^3.0.0",
    "make-dir": "^2.1.0",
    "loader-utils": "^1.4.0",
    "map-visit": "^1.0.0",
    "map-cache": "^0.2.2",
    "md5.js": "^1.3.5",
    "is-wsl": "^1.1.0",
    "map-age-cleaner": "^0.1.3",
    "mem": "^4.3.0",
    "loose-envify": "^1.4.0",
    "mimic-fn": "^2.1.0",
    "levenary": "^1.1.1",
    "memory-fs": "^0.4.1",
    "minimalistic-crypto-utils": "^1.0.1",
    "minimist": "^1.2.5",
    "minimalistic-assert": "^1.0.1",
    "miller-rabin": "^4.0.1",
    "micromatch": "^3.1.10",
    "mixin-deep": "^1.3.2",
    "mkdirp": "^0.5.5",
    "mississippi": "^3.0.0",
    "move-concurrently": "^1.0.1",
    "ms": "^2.0.0",
    "nanomatch": "^1.2.13",
    "nan": "^2.14.1",
    "neo-async": "^2.6.1",
    "nice-try": "^1.0.5",
    "node-libs-browser": "^2.2.1",
    "node-releases": "^1.1.58",
    "npm-run-path": "^2.0.2",
    "object-copy": "^0.1.0",
    "normalize-path": "^3.0.0",
    "minimatch": "^3.0.4",
    "object.pick": "^1.3.0",
    "once": "^1.4.0",
    "os-browserify": "^0.3.0",
    "object-visit": "^1.0.1",
    "os-locale": "^3.1.0",
    "p-defer": "^1.0.0",
    "p-is-promise": "^2.1.0",
    "p-try": "^2.2.0",
    "p-finally": "^1.0.0",
    "p-limit": "^2.3.0",
    "object-keys": "^1.1.1",
    "p-locate": "^3.0.0",
    "object-assign": "^4.1.1",
    "object.assign": "^4.1.0",
    "parse-passwd": "^1.0.0",
    "parse-asn1": "^5.1.5",
    "pascalcase": "^0.1.1",
    "is-fullwidth-code-point": "^2.0.0",
    "path-browserify": "^0.0.1",
    "path-key": "^2.0.1",
    "pako": "^1.0.11",
    "path-dirname": "^1.0.2",
    "path-exists": "^3.0.0",
    "parallel-transform": "^1.2.0",
    "pify": "^4.0.1",
    "picomatch": "^2.2.2",
    "path-parse": "^1.0.6",
    "pkg-dir": "^3.0.0",
    "pkg-up": "^2.0.0",
    "pbkdf2": "^3.1.1",
    "posix-character-classes": "^0.1.1",
    "postcss-modules-extract-imports": "^2.0.0",
    "postcss": "^7.0.32",
    "postcss-modules-scope": "^2.2.0",
    "postcss-modules-values": "^3.0.0",
    "postcss-modules-local-by-default": "^3.0.2",
    "postcss-selector-parser": "^6.0.2",
    "private": "^0.1.8",
    "process-nextick-args": "^2.0.1",
    "postcss-value-parser": "^4.1.0",
    "prr": "^1.0.1",
    "process": "^0.11.10",
    "path-is-absolute": "^1.0.1",
    "public-encrypt": "^4.0.3",
    "pump": "^3.0.0",
    "punycode": "^1.4.1",
    "promise-inflight": "^1.0.1",
    "pumpify": "^1.5.1",
    "querystring": "^0.2.0",
    "querystring-es3": "^0.2.1",
    "readable-stream": "^2.3.7",
    "regenerate": "^1.4.1",
    "readdirp": "^3.4.0",
    "randomfill": "^1.0.4",
    "randombytes": "^2.1.0",
    "regenerator-runtime": "^0.13.5",
    "regenerator-transform": "^0.14.4",
    "regjsgen": "^0.5.2",
    "regexpu-core": "^4.7.0",
    "regex-not": "^1.0.2",
    "regjsparser": "^0.6.4",
    "regenerate-unicode-properties": "^8.2.0",
    "repeat-string": "^1.6.1",
    "repeat-element": "^1.1.3",
    "require-directory": "^2.1.1",
    "require-main-filename": "^2.0.0",
    "resolve-dir": "^1.0.1",
    "resolve-cwd": "^2.0.0",
    "resolve-from": "^3.0.0",
    "remove-trailing-separator": "^1.1.0",
    "ret": "^0.1.15",
    "resolve": "^1.17.0",
    "resolve-url": "^0.2.1",
    "ripemd160": "^2.0.2",
    "run-queue": "^1.0.3",
    "safe-buffer": "^5.2.1",
    "rimraf": "^2.7.1",
    "schema-utils": "^2.7.0",
    "semver": "^5.7.1",
    "set-blocking": "^2.0.0",
    "lru-cache": "^5.1.1",
    "serialize-javascript": "^3.1.0",
    "set-value": "^2.0.1",
    "shebang-regex": "^1.0.0",
    "setimmediate": "^1.0.5",
    "safe-regex": "^1.1.0",
    "signal-exit": "^3.0.3",
    "snapdragon-node": "^2.1.1",
    "snapdragon": "^0.8.2",
    "snapdragon-util": "^3.0.1",
    "source-list-map": "^2.0.1",
    "source-map": "^0.6.1",
    "source-map-resolve": "^0.5.3",
    "split-string": "^3.1.0",
    "source-map-url": "^0.4.0",
    "ssri": "^6.0.1",
    "static-extend": "^0.1.2",
    "stream-browserify": "^2.0.2",
    "sha.js": "^2.4.11",
    "stream-http": "^2.8.3",
    "string-width": "^3.1.0",
    "string_decoder": "^1.3.0",
    "stream-shift": "^1.0.1",
    "strip-ansi": "^5.2.0",
    "strip-eof": "^1.0.0",
    "stream-each": "^1.2.3",
    "source-map-support": "^0.5.19",
    "supports-color": "^6.1.0",
    "tapable": "^1.1.3",
    "timers-browserify": "^2.0.11",
    "terser-webpack-plugin": "^1.4.4",
    "to-fast-properties": "^2.0.0",
    "terser": "^4.7.0",
    "to-regex-range": "^2.1.1",
    "to-object-path": "^0.3.0",
    "tslib": "^1.13.0",
    "tty-browserify": "^0.0.0",
    "to-regex": "^3.0.2",
    "through2": "^2.0.5",
    "to-arraybuffer": "^1.0.1",
    "unicode-match-property-ecmascript": "^1.0.4",
    "unicode-match-property-value-ecmascript": "^1.2.0",
    "unicode-canonical-property-names-ecmascript": "^1.0.4",
    "uniq": "^1.0.1",
    "union-value": "^1.0.1",
    "unset-value": "^1.0.0",
    "unicode-property-aliases-ecmascript": "^1.1.0",
    "uri-js": "^4.2.2",
    "typedarray": "^0.0.6",
    "urix": "^0.1.0",
    "url": "^0.11.0",
    "use": "^3.1.1",
    "util": "^0.11.1",
    "upath": "^1.2.0",
    "vm-browserify": "^1.1.2",
    "v8-compile-cache": "^2.0.3",
    "unique-slug": "^2.0.2",
    "webpack-sources": "^1.4.3",
    "which": "^1.3.1",
    "watchpack": "^1.7.2",
    "unique-filename": "^1.1.1",
    "worker-farm": "^1.7.0",
    "wrap-ansi": "^5.1.0",
    "wrappy": "^1.0.2",
    "util-deprecate": "^1.0.2",
    "watchpack-chokidar2": "^2.0.0",
    "which-module": "^2.0.0",
    "y18n": "^4.0.0",
    "gensync": "^1.0.0-beta.1",
    "yargs": "^13.2.4",
    "shebang-command": "^1.2.0",
    "yallist": "^3.1.1",
    "xtend": "^4.0.2",
    "yargs-parser": "^13.1.2"
  }
}
